# reputation

./: .classpath  .gitignore  .project  LICENSE  README  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/edu/lognet/reputation/controller/core/: DefaultReputationSystem.html  IReputationSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/controller/core/class-use/: DefaultReputationSystem.html  IReputationSystem.html
doc/edu/lognet/reputation/controller/simulations/: Simulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/controller/simulations/class-use/: Simulation.html
doc/edu/lognet/reputation/controller/simulations/simulation1/: Simulation1.html  (+4 more)
doc/edu/lognet/reputation/controller/utils/: Gaussian.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/model/: Interaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/model/class-use/: Interaction.html
doc/edu/lognet/reputation/model/config/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/model/experience/: Credibility.html  Experience.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/model/service/: Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/model/user/: AbstractUser.html  IConsumer.html  IProvider.html  IProvider.providerType.html  IRater.html  IRater.raterType.html  ReputedProvider.html  User.collusionGroup.html  User.html  User.victimGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/view/console/: ConsoleSimulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/lognet/reputation/view/gui/: Simulator.html  UserGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/edu/lognet/reputation/model/: Interaction.html  package-frame.html  package-summary.html  package-tree.html
src/edu/lognet/reputation/controller/: ClusteredData.java  Gaussian.java  Reputation.java
src/edu/lognet/reputation/controller/core/: ClusteredData.java  DefaultReputationSystem.java  Gaussian.java  IReputationSystem.java  Reputation.java
src/edu/lognet/reputation/controller/experiments/: AbstractExperiment.java  Experiment1.java
src/edu/lognet/reputation/controller/simulations/: Simulation.java  Simulation1.java  Simulation2.java
src/edu/lognet/reputation/controller/utils/: Gaussian.java
src/edu/lognet/reputation/experiments/: AbstractExperiment.java  Experiment1.java  IExperiment.java
src/edu/lognet/reputation/model/: Interaction.java
src/edu/lognet/reputation/model/config/: Configuration.java
src/edu/lognet/reputation/model/experience/: Credibility.java  Experience.java
src/edu/lognet/reputation/model/service/: Service.java
src/edu/lognet/reputation/model/user/: AbstractUser.java  IConsumer.java  IProvider.java  IRater.java  Machine.java  ReputedProvider.java  User.java  UserGUIStatus.java
src/edu/lognet/reputation/view/console/: Console.java  ConsoleSimulator.java
src/edu/lognet/reputation/view/gui/: Simulator.java  UserGUI.java
(+105 files in other folders)
